# Gradle-Publish-MavenCentral

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kino/hilt/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kino/hilt/construct/: Car.java  Engine.java
app/src/main/java/com/kino/hilt/demo/: MainActivity.java  MainApplication.java
app/src/main/java/com/kino/hilt/inter/: AnimalImpl.java  AnimalModule.java  AnimalOtherModule.java  CatAnimalImp.java  DogAnimalImp.java  IAnimal.java
app/src/test/java/com/kino/hilt/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_demo/: build.gradle
lib_demo/src/androidTest/java/com/example/lib_demo/: ExampleInstrumentedTest.java
scripts/: publish-module.gradle
